<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:hxm="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#21A276"
        android:textColor="#fff"
        android:textSize="22sp"
        android:gravity="center"
        android:text="2.手机卡绑定"/>
     
     <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:lineSpacingExtra="10sp"
	    android:text="通过绑定sim：下次重启手机如果发现sim变化就会发送报警短信"
	    android:textSize="16sp" />

	
	<hxm.com.mobilesafe.ui.SettingItemView
			android:id="@+id/sim"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
	    hxm:content_off="sim卡已绑定"
	    hxm:content_on="sim卡已绑定"
	    hxm:title="点击绑定sim卡" />
	

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal" >
	   
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:src="@mipmap/setup1"/>
	</LinearLayout>
	
	
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	     
	   	<LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center"
	   	    android:layout_centerVertical="true"
	   	    android:orientation="horizontal" >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_invisible"/>
			    
			     <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_online"/>
			     <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_invisible"/>
			     <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_invisible"/>
		</LinearLayout>

	    <Button
	        style="@style/myButton_style"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:onClick="prev"
	        android:text="上一步" />

		<Button
		    style="@style/myButton_style"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginBottom="10dp"
		    android:layout_marginRight="10dp"
		    android:onClick="next"
		    android:text="下一步" />

	</RelativeLayout>

</LinearLayout>
