<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:hxm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#21A276"
        android:textColor="#fff"
        android:textSize="22sp"
        android:gravity="center"
        android:text="设置中心"/>

	<hxm.com.mobilesafe.ui.SettingItemView
	    android:id="@+id/setting_update"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    hxm:title="自动升级设置"
	    hxm:content_on="自动升级已打开"
	    hxm:content_off="自动升级已关闭"/>
	
	<hxm.com.mobilesafe.ui.SettingItemView
	    android:id="@+id/setting_location"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    hxm:title="定位设置"
	    hxm:content_on="已打开GPS定位"
	    hxm:content_off="已关闭GPS定位"/>
	

</LinearLayout>
