<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#21A276"
        android:textColor="#fff"
        android:textSize="22sp"
        android:gravity="center"
        android:text="1.欢迎使用手机防盗"/>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="您的手机防盗卫士："
	    android:textSize="16sp" />
	
	<TextView 
	    style="@style/text_content"
	    android:text="sim卡变更报警"/>
	<TextView 
	    style="@style/text_content"
	    android:text="GPS追踪"/>
	<TextView 
	    style="@style/text_content"
	    android:text="远程数据销毁"/>
	<TextView 
	    style="@style/text_content"
	    android:text="远程锁屏"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >
	   
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:src="@mipmap/setup1"/>
	</LinearLayout>
	
	
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	     
	   	<LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center"
	   	    android:layout_centerVertical="true"
	   	    android:orientation="horizontal" >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_online"/>
			    
			     <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_invisible"/>
			     <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_invisible"/>
			     <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@android:drawable/presence_invisible"/>
		</LinearLayout>
	    <Button
	        style="@style/myButton_style"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:onClick="next"
	        android:text="下一步" />

	</RelativeLayout>

</LinearLayout>
