<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center" android:orientation="vertical"
              android:paddingTop="10dp" android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/item_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/app"/>

    <TextView
            android:id="@+id/item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机防盗"
            android:textColor="#000"
    />

</LinearLayout>
