<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

     <TextView
         android:id="@+id/tilte_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textSize="18sp" />

	    <TextView
	        android:id="@+id/content_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tilte_tv"
	        android:textColor="#88000000"
	        android:layout_marginLeft="10dp"
	        android:textSize="16sp" />

	    <CheckBox
	        android:id="@+id/checkbox_ck"
	        android:clickable="false"
	        android:focusable="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        />
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="#000"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_alignBottom="@id/content_tv"
	        />

</RelativeLayout>
