<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- mytheme -->
    <style name="MyTheme"  parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <!-- Text  -->
    <style name="text_content">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@android:drawable/star_big_on</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!-- myButton style -->
    <style name="myButton_style">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:background">@drawable/button_select</item>
        <item name="android:inputType">textNoSuggestions</item>
    </style>

</resources>
