<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="hxm.com.mobilesafe">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher"
            android:supportsRtl="true"
            android:theme="@style/MyTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".SettingActivity"/>
        <activity android:name=".FindActivity"/>
        <activity android:name=".SetGuideActivity1"/>
        <activity android:name=".SetGuideActivity2"/>
        <activity android:name=".SetGuideActivity3"/>
        <activity android:name=".SetGuideActivity4"/>
    </application>

</manifest>